<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Peeyush" >

    <title>Academics - Peeyush Agarwal</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/homepage.css" rel="stylesheet">

    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />
  </head>

  <body>
  
    <div class="brand">Peeyush Agarwal</div>
    <div class="address-bar">Room No. 334, Hall 3 | IIT Kanpur | India </div>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Peeyush Agarwal</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="interest.html">Interest</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="resume.pdf">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">
      <div class="row">
      <div class="box">
        <hr>
          <h2 class="intro-text text-center">Educational Qualifications</h2>
        <hr>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Year</th>
              <th>Degree</th>
              <th>Institution</th>
              <th>CGPA/%</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2016(Expected)</td>
              <td>B.Tech.,CSE</td>
              <td>Indian Institute of Technology, Kanpur</td>
              <td>9.2</td>
            </tr>
            <tr>
              <td>2012</td>
              <td>AISSCE (CBSE Class XII)</td>
              <td>St. Xavier's Sr. Sec. School, Jaipur</td>
              <td>91%</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>AISSCE (CBSE Class X)</td>
              <td>St. Xavier's Sr. Sec. School, Jaipur</td>
              <td>10/10</td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
      <div class="row">
      <div class="box">
        <hr>
          <h2 class="intro-text text-center">Scholastic Achievements</h2>
        <hr>
        <table>
          <tbody>
            <tr>
              <td>
                Secured <strong>All India Rank 171</strong> among more than 5,00,000 students in <strong>IIT-JEE 2012</strong>
              </td>
            </tr>
            <tr>
              <td>
                Was among <strong>top 0.07%</strong> in <strong>All India Engineering Entrance Examination 2012</strong>
              </td>
            </tr>
            <tr>
              <td>
                Secured <strong>All India Rank 91</strong> in <strong>ISAT 2012</strong>(Organised by Indian Institute of Space Science and Technology)
              </td>
            </tr>
            <tr>
              <td>
                Awarded <strong>Certificate of Merit</strong> by CBSE for outstanding performance in <strong>All India Secondary School Examination</strong>
              </td>
            </tr>
            <tr>
              <td>
                Awarded the prestigious <strong>Kishore Vigyan Protsahan Yojna(KVPY) fellowship</strong> by the Department of Science and Technology,Government of India in the year 2012
              </td>
            </tr>
            <tr>
              <td>
                  Selected for <strong>Indian National Astronomy Olympiad</strong> (Top 300 in the country)
              </td>
            </tr>            
            <tr>
              <td>
                 Received <strong>Academic Excellence Award</strong> for outstanding performance in academics at IIT Kanpur
              </td>
            </tr>
            <tr>
              <td>
                Secured <strong>1st position</strong> in 5th Rajasthan State Level <strong>UCMAS Abacus and Mental Arithmetic Competition</strong>
              </td>
            </tr>
          </tbody>    
        </table>
      </div>
      </div>
      <div class="row">
        <div class="box">
          <hr>
          <h2 class="intro-text text-center">Relevant Courses</h2>
          <hr>
          <p class="text-center">
            Fundamentals of Computer Science<br>
            Data Structures and Algorithms<br>
            Computing Laboratory<br>
            Machine Learning<br>
            Computer Organisation<br>
            Operating Systems*<br>
            Discrete Mathematics<br>
            Linear Algebra<br>
            Complex Numbers<br>
            Partial Differential Equations<br>
            Fundamentals of Calculus<br>
            <small> * To be completed by Nov'14 </small> 
          </p>

        </div>
      </div>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Make sure to add jQuery - download the most recent version at http://jquery.com/ -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
	  // Activates the Carousel
	  $('.carousel').carousel({
		interval: 5000
	  })
	</script>
  </body>
</html>